<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen FanPage</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <div id="logo-nav-conterner">
        <img src="./assets/images/logo.png"alt="logotipo">
        <nav>
            <a href="#">Personagens</a>
            <a href="#">Maldições</a>
            <a href="#">Armas</a>
        </nav>
        </div>
        <div>
            <a href="https://jujutsukaisen.jp/" target="_blank">site oficial</a>
        </div>
    </header>
</body>
</html>  